# ethereum_tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wifi/ethereumtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifi/ethereumtracker/Activities/: MainActivity.java
app/src/main/java/com/wifi/ethereumtracker/Pojo/: CEXPojo.java
app/src/main/java/com/wifi/ethereumtracker/Services/: NotificationService.java
app/src/main/java/com/wifi/ethereumtracker/Services/APICalls/: CEXioInterface.java
app/src/main/java/com/wifi/ethereumtracker/activities/: MainActivity.java  PreferencesActivity.java  SplashScreenActivity.java
app/src/main/java/com/wifi/ethereumtracker/app/: App.java
app/src/main/java/com/wifi/ethereumtracker/app/di/: AppComponent.java  AppScope.java
app/src/main/java/com/wifi/ethereumtracker/app/di/modules/: AppModule.java  DatabaseModule.java  GsonModule.java  NetworkModule.java
app/src/main/java/com/wifi/ethereumtracker/app/model/: Currency.java  Price.java  ProfileTest.java  Source.java
app/src/main/java/com/wifi/ethereumtracker/app/network/: ApiService.java  RetrofitGsonTypeAdapterFactory.java
app/src/main/java/com/wifi/ethereumtracker/broadcastReceivers/: AlarmReceiver.java  BootReceiver.java  NotificationReceiver.java
app/src/main/java/com/wifi/ethereumtracker/db/: DbHelper.java
app/src/main/java/com/wifi/ethereumtracker/ext/: AutoGson.java  AutoValueAdapterFactory.java  MyDbHelper.java  MyMarker.java  RetrofitGsonTypeAdapterFactory.java  Util.java
app/src/main/java/com/wifi/ethereumtracker/ext/adapterFactories/: AutoValueAdapterFactory.java  RetrofitGsonTypeAdapterFactory.java
app/src/main/java/com/wifi/ethereumtracker/ext/broadcastReceivers/: BootCompleted.java  NotificationReceiver.java
app/src/main/java/com/wifi/ethereumtracker/ext/graphAccessories/: CustomChartMarker.java  CustomXAxisRenderer.java  DateXAxisValueFormatter.java
app/src/main/java/com/wifi/ethereumtracker/ext/graphFormatters/: CustomXAxisRenderer.java  DateXAxisValueFormatter.java  DayAxisValueFormatter.java
app/src/main/java/com/wifi/ethereumtracker/ext/services/: WidgetService.java
app/src/main/java/com/wifi/ethereumtracker/ext/services/BackgroundCheckJobService/: BackgroundCheckService.java
app/src/main/java/com/wifi/ethereumtracker/ext/services/BackgroundCheckJobService/di/: JobServiceComponent.java  JobServiceScope.java
app/src/main/java/com/wifi/ethereumtracker/ext/services/backgroundCheckJobService/: BackgroundCheckService.java
app/src/main/java/com/wifi/ethereumtracker/ext/services/backgroundCheckJobService/di/: JobServiceComponent.java  JobServiceScope.java
app/src/main/java/com/wifi/ethereumtracker/fragments/: PreferencesFragment.java
app/src/main/java/com/wifi/ethereumtracker/model/: Profile.java  ProfileOld.java  RetrofitTask.java
app/src/main/java/com/wifi/ethereumtracker/model/enumerations/: CurrencyEnum.java
app/src/main/java/com/wifi/ethereumtracker/model/other/: TLSSocketFactory.java
app/src/main/java/com/wifi/ethereumtracker/model/pojo/: CEXPojo.java  GeminiPojo.java  ResponsePojo.java  SourcesPojo.java
app/src/main/java/com/wifi/ethereumtracker/model/profiles/: CexProfile.java  GeminiProfile.java  Profile.java  TestProfile.java
app/src/main/java/com/wifi/ethereumtracker/pojo/: CEXPojo.java  GeminiPojo.java
app/src/main/java/com/wifi/ethereumtracker/services/: BackgroundCheckService.java  NotificationService.java  WidgetService.java
app/src/main/java/com/wifi/ethereumtracker/services/apiCalls/: ApiService.java  CEXioInterface.java  GeminiInterface.java  OtherInterface.java
app/src/main/java/com/wifi/ethereumtracker/services/asyncTasks/: SplashAsyncTask.java
app/src/main/java/com/wifi/ethereumtracker/services/jobService/: BackgroundCheckService.java  JobServiceComponent.java  JobServiceScope.java
app/src/main/java/com/wifi/ethereumtracker/ui/activities/graph/: GraphActivity.java
app/src/main/java/com/wifi/ethereumtracker/ui/activities/graph/di/: GraphComponent.java  (+2 more)
app/src/main/java/com/wifi/ethereumtracker/ui/activities/main/: MainActivity.java
app/src/main/java/com/wifi/ethereumtracker/ui/activities/preferences/: PreferencesActivity.java
app/src/main/java/com/wifi/ethereumtracker/ui/activities/preferencesA/: PreferencesActivity.java
app/src/main/java/com/wifi/ethereumtracker/ui/activities/splash/: SplashScreenActivity.java
app/src/main/java/com/wifi/ethereumtracker/ui/fragments/: PreferencesFragment.java
app/src/main/java/com/wifi/ethereumtracker/ui/fragments/preferences/: PreferencesFragment.java
app/src/main/java/com/wifi/ethereumtracker/ui/fragments/preferencesF/: PreferencesFragment.java
app/src/main/java/com/wifi/ethereumtracker/widgets/: AppWidget.java  AppWidgetConfigureActivity.java
app/src/main/java/com/wifi/ethereumtracker/widgets/di/: AppWidgetComponent.java  WidgetScope.java
app/src/main/res/anim/: refresh_animation.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_preferences.xml  activity_splash_screen.xml  app_widget.xml  app_widget_configure.xml  custom_graph_marker.xml  toolbar.xml
app/src/main/res/menu/: toolbar_items.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  preferences.xml
app/src/main/sqldelight/com/wifi/ethereumtracker/app/model/: Profile.sq  Source.sq
app/src/test/java/com/wifi/ethereumtracker/: ExampleUnitTest.java
(+42 files in other folders)
