apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wifi.ethereumtracker"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // support libraries
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.takisoft.fix:preference-v7:27.0.1.0' // PreferencesFragmentCompat fix


    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // dagger2
    compile 'com.google.dagger:dagger-android:2.12'
    compile 'com.google.dagger:dagger-android-support:2.12'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

    // auto-value
    provided 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"

    // auto-value-gson
    provided 'com.ryanharter.auto.value:auto-value-gson-annotations:0.6.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.6.0'

    // gson
    compile 'com.google.code.gson:gson:2.8.2'

    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    // retrofit adapter
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // rxbinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // rx-preferences
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'

    // sqlbrite
    compile 'com.squareup.sqlbrite2:sqlbrite:2.0.0'

    // timber
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // db inspector
    debugCompile 'im.dino:dbinspector:3.4.1@aar'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    testCompile 'junit:junit:4.12'
}
