<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Options">
        <ListPreference
            android:key="sourceSettings"
            android:summary="Select source of data"
            android:title="Source" />

        <ListPreference
            android:key="currencySettings"
            android:summary="Currency to display"
            android:title="Currency" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Personal">
        <EditTextPreference
            android:defaultValue="1"
            android:inputType="numberDecimal"
            android:key="myValue"
            android:title="My ETH Value" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Notifications">

        <!--suppress AndroidElementNotAllowed -->
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="enableNotificationsSettings"
            android:title="Enable Notifications" />

        <ListPreference
            android:defaultValue="1800000"
            android:dependency="enableNotificationsSettings"
            android:entries="@array/timeInterval"
            android:entryValues="@array/timeIntervalValues"
            android:key="checkInterval"
            android:summary="How often app do a check in background"
            android:title="Check Interval" />

        <EditTextPreference
            android:dependency="enableNotificationsSettings"
            android:inputType="numberDecimal"
            android:key="valueMinNotify"
            android:summary="Notify when price drop bellow this value"
            android:title="Min Notify Value" />

        <EditTextPreference
            android:dependency="enableNotificationsSettings"
            android:inputType="numberDecimal"
            android:key="valueMaxNotify"
            android:summary="Notify when price pass this value"
            android:title="Max Notify Value" />


    </PreferenceCategory>


</PreferenceScreen>