<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Options">
        <ListPreference
            android:key="sourceSettings"
            android:title="Source"
            android:summary="Select source of data"
            />

        <ListPreference
            android:key="currencySettings"
            android:title="Currency"
            android:summary="Currency to display"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Personal">
        <EditTextPreference
            android:key="myValue"
            android:title="My ETH Value"
            android:inputType="numberDecimal"
            android:defaultValue="1"
            />

    </PreferenceCategory>


    <PreferenceCategory android:title="Notifications">

        <SwitchPreference
            android:key="enableNotificationsSettings"
            android:title="Enable Notifications"
            android:defaultValue="false"
            />

        <ListPreference
            android:key="checkInterval"
            android:title="Check Interval"
            android:summary="How often app do a check in background"
            android:entries="@array/timeInterval"
            android:entryValues="@array/timeIntervalValues"
            android:defaultValue="1800000"
            android:dependency="enableNotificationsSettings"
            />

        <EditTextPreference
            android:key="valueMinNotify"
            android:title="Min Notify Value"
            android:summary="Notify when price drop bellow this value"
            android:inputType="numberDecimal"
            android:dependency="enableNotificationsSettings"
            />

        <EditTextPreference
            android:key="valueMaxNotify"
            android:title="Max Notify Value"
            android:summary="Notify when price pass this value"
            android:inputType="numberDecimal"
            android:dependency="enableNotificationsSettings"
            />


    </PreferenceCategory>


</PreferenceScreen>